[meta]
;应用显示名称
server_name            = A Mojang Yggdrasil Server

;软件名称
implementation_name    = go-yggdrasil-server

;版本
implementation_version = v0.0.1

;皮肤、披风材质白名单
skin_domains           = .example.com, localhost

;访问路径（不要添加"/"后缀）
skin_root_url          = http://localhost:8080

[server]
;服务监听地址
server_address  = :8080

;反向代理信任地址
trusted_proxies = 127.0.0.0/8, 10.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12

[database]
; Database driver type, mysql or sqlite
database_driver = sqlite

; Database DSN, for mysql
;database_dsn    = user:pass@tcp(127.0.0.1:3306)/yggdrasil?charset=utf8mb4&parseTime=True&loc=Local

; Database DSN, for sqlite
database_dsn    = file:sqlite.db?cache=shared

[paths]
;私钥存储路径
private_key_file = private.pem

;公钥存储路径
public_key_file  = public.pem
