[meta]
;应用显示名称
server_name            = A Mojang Yggdrasil Server

;软件名称
implementation_name    = go-yggdrasil-server

;版本
implementation_version = v0.1

;皮肤、披风材质白名单
skin_domains           = .example.com, localhost

;访问路径（不要添加"/"后缀）
skin_root_url          = http://localhost:8080

[server]
;服务监听地址
server_address = :8080

[paths]
;数据库存储路径
database_file    = sqlite.db

;私钥存储路径
private_key_file = private.pem

;公钥存储路径
public_key_file  = public.pem
